<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="pane" type="View" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonhq.hello.views.HelloPresenter">
   <children>
       <HBox>
           <Button id="mainMenu" fx:id="DisplayPanel" alignment="CENTER" mnemonicParsing="false"
                   onAction="#displayPanel" text="%button.DisplayPanel.text"/>
           <Button id="mainMenu" fx:id="RunSim" alignment="CENTER" mnemonicParsing="false" onAction="#startSimulation"
                   text="%button.RunSim.text"/>
       </HBox>
   </children>
</fx:root>
