button.text=Click Me!
label.text=Hello JavaFX
button.RunSim.text=Run Simulation
button.DisplayPanel.text=Training Panel 
button.RunningSim.text=Return to Simulation
button.TrainPanel.text=Return to Training Panel
button.PanelConfig.text=Change Panels
button.SourceConfig.text=Change Alarm Sequence
label.1.text=EWIS over more than one panel
label.5.text= )
label.6.text=Select LED colour
label.7.text=Total number of Levels or Zones (
label.8.text=              includes     
label.9.text=   Levels of Basement.  
label.10.text=The Ground Floor is known as (eg Ground, 0, 1, ...)          
label.11.text=Maximum number of PEEPs per WIP 
label.12.text=Number of active WIP phones per Level or Zone (1 - 3)   
label.13.text=Volume Level
label.14.text=   Invalid!
label.15.text=      Not currently supported!
label.16.text=Display PEEPS count during simulation
label.17.text=Percentage of WIPs with PEEPs                            (None)
label.18.text=WARNING: The timers used in this simulation may be altered.   So they may not match the timers of your EWIS
label.19.text=Time (secs) between cascading evacuation steps
label.20.text=Timer Settings (seconds)
label.21.text=EWIS Settings
label.22.text=Warden Response Settings
label.23.text=Simulator Settings
label.24.text=Using Levels or Zones   
label.25.text=Using Single or Multiple Panels    
label.26.text=Number of Emergency Sources (
label.26a.text=Emergency Location Level/Zone          
label.27.text=Virtual Emergency Evacuation Simulator
label.28.text=Time before Warden abandons call 
label.29.text=Percentage of Warden miscellaneous calls        (None)
label.30.text=Percentage of Warden failing to advise PEEPs  (None)
label.31.text=WIP Phone Sound Output
label.32.text=WIP Phone/Microphone Input
label.33.text=EWIS Speaker Output
label.34.text=Select Devices
label.35.text= Invalid-No Output Avail
label.36.text= Invalid-No Input Avail
label.37.text=(All)
label.38.text=PA/Microphone Input 
label.39.text=Number of Levels or Zones in each cascade:     Up
label.40.text=Down
label.41.text=About
label.42.text=Help
label.43.text=FAQ
label.44.text=License
label.45.text=Disclaimer
label.46.text=Number of EWIS Panels in Fire Control Room(
label.47.text=Set Number of Levels/Zones on All Panels to 
label.48.text=Sequence of Levels/Zones per Panel:  
label.49.text=Invalid Levels/Zones in Panels 
label.50.text=Set Up for EWIS Panels
label.51.text=Panel (Left to Right) 
label.52.text=Set Number of Levels/Zones in Panel 
label.53.text=Maximum Number of Levels/Zones to fit screen 
label.54.text=(Double click on number to change. Press 
label.55.text=ENTER
label.56.text= to save) 
label.58.text=Allow False Alarms 
label.59.text=Display Monitor
label.60.text=Number of Levels/Zones with an Emergency (
label.61.text=Set Time Delay between each alarm to 
label.62.text=Sequence of Alarm Sources:  
label.63.text=Invalid Levels/Zones in Panels 
label.64.text=Set Up Emergency Source
label.65.text=Emergency Source Number 
label.66.text=Source Origin Level/Zone 
label.67.text=Time Delay (secs) after Previous Alarm
label.68.text=Sequence of Alarm Time Delays:  
